<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sou eu</title>
    <style>
        h1{
            color: rgb(2, 162, 173);
            font: Normal 20pt Times;
            text-align: center; 
        }
        body {
            background-color: rgb(255, 255, 255);
            color: #ffffff;
            font: bold 15pt arial;
            }
    </style>
</head>
<body>
    <style>

        .div1{
            background-color: rgb(214, 214, 214);
            height: 6vh;
            width: 15vw;
            text-align: center;
            color:rgb(37, 37, 37);
            grid-column: 1/4;
            border-bottom-left-radius: 10px;
            border-bottom-right-radius: 10px;
            cursor: grab;
            flex: auto;
            

        }
        .div2{
            background-color: rgb(214, 214, 214);
            height: 6vh;
            width: 15vw;
            text-align: center;
            color:rgb(37, 37, 37);
            grid-column: 1/4;
            border-bottom-left-radius: 10px;
            border-bottom-right-radius: 10px;
            cursor: grab;
        }
        .div3{  background-color: rgb(214, 214, 214);
                height: 6vh;
                width: 15vw;
                text-align: center;
                color:rgb(37, 37, 37);
                grid-column: 1/4;
                border-bottom-left-radius: 10px;
                border-bottom-right-radius: 10px;
                cursor: grab;
                }

        
        .div4{  background-color: rgb(214, 214, 214);
                height: 6vh;
                width: 15vw;
                text-align: center;
                color:rgb(37, 37, 37);
                grid-column: 1/4;
                border-bottom-left-radius: 10px;
                border-bottom-right-radius: 10px;
                cursor: grab;
            

                }                 
        .div5{  color:rgb(1, 104, 35);
                
                }                 
        .div6{  color: rgb(241, 148, 8);
                } 
                                
        .div7{  color: rgb(0, 46, 197);
                } 
                                
        .div8{  color: #f5b914;
                } 
                                
    </style>
        

    
    <script></script>
    
    <div 
        style="
                height: 7vh;
                width: 63vw;
                background-color: rgb(104, 101, 245);
                margin: auto;
                display: flex;
                gap: 5px;
               ">
            <div class="div1">história</div>
            <div class="div2">ideias</div>
            <div class="div3">ambições</div>
            <div class="div4">imagens</div>
    
        
    </div>
    <div 
    style=" 
           height: 70vh; 
            width: 62vw;
            background-color: rgb(235, 235, 235);
            margin: auto;
            display: flex;
            align-items: center;
            justify-content: center;
            border: 4px dashed #444444;
            gap: 3px;
           ">
    

        <h1>
            Hello, There! I'm Andy !
        </h1>
    </div>
    <div 
    style="
            height: 5vh;
            width: 63vw;
            background-color: rgb(101, 240, 245);
            margin: auto;
            display: flex;
            justify-content: center;
            gap: 5px;
            
            ">

        <div><a href="#" class="div5">whatsapp</a></div>
        <div><a href="#" class="div6">instagram</a></div>
        <div><a href="#" class="div7">telegram</a></div> <!--Como fazer um link mais bonito?-->

    </div>
    </style>
</body>
</html>